---
#https://www.lenar.io/jenkins-schedule-build-periodically/
#https://stackoverflow.com/questions/25341198/javax-mail-authenticationfailedexception-is-thrown-while-sending-email-in-java
- hosts: localhost
  aws_access_key: AKIAQBNBIKNANMIA5ZEK
  aws_secret_key: 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
  tasks:
  - name: get ec2 in my account
    ec2_instance_info:      
      instance_ids:
        - i-0ac3c44d07f736b99
      region: us-east-2
    register: ec2_info
    
  - name: describe the ec2 in detail
    debug:
      var: ec2_info
      
      
      
#     yum:
#       name: httpd
#       state: latest
#   - name: Restart httpd
#     service: name=httpd state=started  

