---
#https://www.lenar.io/jenkins-schedule-build-periodically/
#https://stackoverflow.com/questions/25341198/javax-mail-authenticationfailedexception-is-thrown-while-sending-email-in-java
- hosts: localhost
  tasks:
  - name: Install httpd service
    command: pwd
    register: out
    
  - name: printing on schedule
    debug:
      var: out
      
      
      
#     yum:
#       name: httpd
#       state: latest
#   - name: Restart httpd
#     service: name=httpd state=started  

