---

- hosts: localhost
  tasks:
  - name: Install httpd service
    command: whoami
#     yum:
#       name: httpd
#       state: latest
#   - name: Restart httpd
#     service: name=httpd state=started  

